[settings]
# tools create file in format zip with prefix_format_date6
prefix_backup=backup
format_date=%Y-%m-%d:%H-%m
# interval backup in hours
backup_interval=24
path_backup=/home/backup
bucket_storage=example_bucket
url_database=localhost
port=27017
